spring.application.name=question-service
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/question_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Test1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true